E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\JenkinsTestWinUI.exe
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\runtimes\win-x86\native\WebView2Loader.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\JenkinsTestWinUI.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\JenkinsTestWinUI.deps.json
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\JenkinsTestWinUI.runtimeconfig.json
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\JenkinsTestWinUI.pdb
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.CSharp.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.VisualBasic.Core.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.VisualBasic.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Win32.Primitives.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Win32.Registry.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.AppContext.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Buffers.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Collections.Concurrent.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Collections.Immutable.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Collections.NonGeneric.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Collections.Specialized.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Collections.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ComponentModel.Annotations.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ComponentModel.DataAnnotations.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ComponentModel.EventBasedAsync.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ComponentModel.Primitives.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ComponentModel.TypeConverter.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ComponentModel.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Configuration.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Console.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Core.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Data.Common.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Data.DataSetExtensions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Data.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.Contracts.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.Debug.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.DiagnosticSource.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.FileVersionInfo.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.Process.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.StackTrace.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.TextWriterTraceListener.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.Tools.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.TraceSource.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Diagnostics.Tracing.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Drawing.Primitives.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Drawing.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Dynamic.Runtime.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Formats.Asn1.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Formats.Tar.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Globalization.Calendars.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Globalization.Extensions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Globalization.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.Compression.Brotli.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.Compression.FileSystem.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.Compression.ZipFile.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.Compression.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.FileSystem.AccessControl.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.FileSystem.DriveInfo.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.FileSystem.Primitives.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.FileSystem.Watcher.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.FileSystem.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.IsolatedStorage.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.MemoryMappedFiles.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.Pipes.AccessControl.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.Pipes.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.UnmanagedMemoryStream.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Linq.Expressions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Linq.Parallel.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Linq.Queryable.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Linq.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Memory.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Http.Json.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Http.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.HttpListener.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Mail.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.NameResolution.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.NetworkInformation.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Ping.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Primitives.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Quic.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Requests.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Security.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.ServicePoint.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.Sockets.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.WebClient.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.WebHeaderCollection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.WebProxy.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.WebSockets.Client.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.WebSockets.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Net.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Numerics.Vectors.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Numerics.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ObjectModel.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Private.CoreLib.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Private.DataContractSerialization.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Private.Uri.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Private.Xml.Linq.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Private.Xml.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.DispatchProxy.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.Emit.ILGeneration.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.Emit.Lightweight.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.Emit.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.Extensions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.Metadata.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.Primitives.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.TypeExtensions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Reflection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Resources.Reader.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Resources.ResourceManager.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Resources.Writer.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.CompilerServices.Unsafe.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.CompilerServices.VisualC.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Extensions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Handles.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.InteropServices.JavaScript.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.InteropServices.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Intrinsics.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Loader.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Numerics.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Serialization.Formatters.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Serialization.Json.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Serialization.Primitives.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Serialization.Xml.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.Serialization.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Runtime.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.AccessControl.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Claims.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Cryptography.Algorithms.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Cryptography.Cng.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Cryptography.Csp.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Cryptography.Encoding.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Cryptography.OpenSsl.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Cryptography.Primitives.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Cryptography.X509Certificates.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Cryptography.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Principal.Windows.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.Principal.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.SecureString.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Security.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ServiceModel.Web.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ServiceProcess.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Text.Encoding.CodePages.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Text.Encoding.Extensions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Text.Encoding.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Text.Encodings.Web.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Text.Json.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Text.RegularExpressions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.Channels.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.Overlapped.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.Tasks.Dataflow.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.Tasks.Extensions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.Tasks.Parallel.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.Tasks.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.Thread.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.ThreadPool.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.Timer.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Threading.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Transactions.Local.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Transactions.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.ValueTuple.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Web.HttpUtility.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Web.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Windows.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.Linq.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.ReaderWriter.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.Serialization.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.XDocument.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.XPath.XDocument.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.XPath.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.XmlDocument.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.XmlSerializer.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.Xml.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\WindowsBase.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\mscorlib.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\netstandard.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.DiaSymReader.Native.x86.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\System.IO.Compression.Native.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\clretwrc.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\clrgc.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\clrjit.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\coreclr.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\createdump.exe
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\hostfxr.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\hostpolicy.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\mscordaccore.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\mscordaccore_x86_x86_8.0.1124.51707.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\mscordbi.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\mscorrc.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\msquic.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.SDK.NET.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\WinRT.Runtime.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.InteractiveExperiences.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.WinUI.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.AppNotifications.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.PushNotifications.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.Storage.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.System.Power.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.System.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Windows.Widgets.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\WebView2Loader.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Web.WebView2.Core.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\Microsoft.Web.WebView2.Core.Projection.dll
E:\Ananth\repos\JenkinsTestWinUI\JenkinsTestWinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\win-x86\msixpublish\resources.pri
